<!--pages/booking/booking.wxml-->
<view class='order-status {{ul}}'>
  <block wx:for="{{orderStatus}}" wx:key="key">
    <view class="order-status-items  {{selectStatus == index?'on':''}}" bindtap='selectStatus' data-index="{{index}}">
      {{item.name}}
    </view>
  </block>
</view>
<scroll-view scroll-y="true" style="height:calc(100% - 106rpx);position:fixed;top:106rpx;">
  <view class='order-table'>
    <block wx:for="{{orderTable}}" wx:key="key">
      <view class="order-table-items">
        <view class='order-table-head'>
          <view class='order-table-id'>预约单号：{{item.id}}</view>
          <view class='order-table-time'>{{item.time}}</view>
        </view>
        <view class='order-table-content' bindtap='toInfo'>
          <view class='order-table-line'>
            <view class='order-line-route'>
              <view class='order-route-point'>{{item.start}}</view>
              <image mode="widthFix" src="../../images/arrow.png"></image>
              <view class='order-route-point'>{{item.end}}</view>
            </view>
            <view class='order-line-cargo'>
              <view class='order-cargo-receive'>
                <image src="../../images/person.png"></image>
                <view>{{item.receive}}收</view>
              </view>
              <view class='order-cargo-num'>
                <image src="../../images/cargo.png"></image>
                <view>{{item.num}}件</view>
              </view>
            </view>
          </view>
          <image class='order-table-to' src='../../images/next.png'></image>
        </view>

        <view class='order-table-opt'>
          <view class="order-opt-item {{item.style ==2 ?'active':''}} {{item.style ==3 ?'on':''}}" wx:for="{{item.opt}}" wx:key="*item" bindtap='{{item.to}}'>
            {{item.name}}
          </view>
        </view>

      </view>
    </block>

  </view>
</scroll-view>

<view class='pop-shadow' bindtap="hide" hidden="{{hideShadow}}"></view>
<view class='pop-up pop-pickup' hidden="{{hidePickup}}">
  <view class='pop-head-left orange'>取货信息</view>
  <view class='pop-pickup-content'>
    <view class='pop-pickup-item'>
      <view class='pop-pickup-label'>货物名称</view>
      <view class='pop-pickup-name'>{{pickupName}}</view>
    </view>
    <view class='pop-pickup-item'>
      <view class='pop-pickup-label'>重量(kg)</view>
      <view class='pop-pickup-name'>{{pickupWeight}}</view>
    </view>
    <view class='pop-pickup-item'>
      <view class='pop-pickup-label'>体积(m³)</view>
      <view class='pop-pickup-name'>{{pickupCube}}</view>
    </view>
    <view class='pop-pickup-item'>
      <view class='pop-pickup-label'>件数</view>
      <view class='pop-pickup-name'>{{pickupNum}}</view>
    </view>
    <view class='pop-pickup-item'>
      <view class='pop-pickup-label'>订单金额</view>
      <view class='pop-pickup-name'>{{pickupTotal}}</view>
    </view>
    <view class='pop-pickup-item'>
      <view class='pop-pickup-label'>备注</view>
      <textarea placeholder='选填' value=''></textarea>
    </view>
  </view>
  <view class='pop-bottom-half'>
    <view class='pop-bottom-opt'  bindtap="hide">
      取消
    </view>
    <view class='pop-bottom-opt orange'  bindtap="surePick">
      确认
    </view>
  </view>

</view>