<!--pages/phonebookAdd/phonebookAdd.wxml-->
<form bindsubmit="formSubmit" report-submit="true">
  <view class='my-list'>
    <view class='my-bar' bindtap="changePic">	
      <image src='../../images/list1.png' class='my-bar-img'></image>
      <view class='my-bar-label'>头像</view>
      <view class='my-bar-avatar'>
        <image src='{{head_img}}'></image>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list2.png' class='my-bar-img'></image>
      <view class='my-bar-label'>姓名</view>
      <view class='my-bar-input'>
        <input bindinput='name'></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list3.png' class='my-bar-img'></image>
      <view class='my-bar-label'>联系人</view>
      <view class='my-bar-input'>
        <input bindinput='contact_man'></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list4.png' class='my-bar-img'></image>
      <view class='my-bar-label'>联系方式</view>
      <view class='my-bar-input'>
        <input bindinput='contact_way'></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list5.png' class='my-bar-img'></image>
      <view class='my-bar-label'>卡号</view>
      <view class='my-bar-input'>
        <input bindinput='card_number'></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list6.png' class='my-bar-img'></image>
      <view class='my-bar-label'>地址</view>
      <view class='my-bar-input'>
        <input bindinput='address'></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list7.png' class='my-bar-img'></image>
      <view class='my-bar-label'>备注</view>
      <view class='my-bar-input'>
        <input bindinput='remark'></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>
  </view>


  <button class='button-bottom' formType="submit">确认</button>
</form>