<!--pages/phonebookAdd/phonebookAdd.wxml-->

  <view class='my-list'>
    <view class='my-bar' bindtap="changePic">	
      <image src='../../images/list1.png' class='my-bar-img'></image>
      <view class='my-bar-label'>头像</view>
      <view class='my-bar-avatar'>
        <image src='{{head_img}}'></image>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list2.png' class='my-bar-img'></image>
      <view class='my-bar-label'>单位</view>
      <view class='my-bar-input'>
        <input bindinput='name' placeholder='请输入单位名称' value="{{name}}"></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list3.png' class='my-bar-img'></image>
      <view class='my-bar-label'>联系人</view>
      <view class='my-bar-input'>
        <input bindinput='contact_man' placeholder='请输入联系人' value="{{contact_man}}"></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list4.png' class='my-bar-img'></image>
      <view class='my-bar-label'>联系方式</view>
      <view class='my-bar-input'>
        <input bindinput='contact_way' placeholder='请输入联系方式' value="{{contact_way}}"></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list5.png' class='my-bar-img'></image>
      <view class='my-bar-label'>卡号</view>
      <view class='my-bar-input'>
        <input bindinput='card_number' placeholder='请输入卡号' value="{{card_number}}"></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list6.png' class='my-bar-img'></image>
      <view class='my-bar-label'>地址</view>
      <view class='my-bar-input'>
        <input bindinput='address' placeholder='请输入地址' value="{{address}}"></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>

    <view class='my-bar'>
      <image src='../../images/list7.png' class='my-bar-img'></image>
      <view class='my-bar-label'>备注</view>
      <view class='my-bar-input'>
        <input bindinput='remark' placeholder='请输入备注' value="{{remark}}"></input>
      </view>
      <!-- <image src='../../images/next.png' class='my-bar-next'></image> -->
    </view>
  </view>
  <button class='button-bottom'  bindtap='save'>确认</button>