<!--pages/goodsdetail/goodsdetail.wxml-->
<view class='level-head'>
  <view class='level-head-left'>
    <view>承运商累计服务:<text>{{levelTotal}}</text>
    </view>
    <image class='{{vipLevel}}' mode='aspectFit' src='{{levelPic}}'></image>
  </view>
  <view>服务率:<text>{{levelRate}}%</text>
  </view>
</view>


<scroll-view scroll-x="true">
  <view class='goodsTable' style='width:{{goodsWidth}}'>
    <view class="table">
      <view class="tr">
        <view class='th' wx:for="{{tableTh}}">
          {{item.title}}
        </view>
      </view>
      <view class="tr" wx:for="{{levelDatas}}">
        <view class='td'>
          {{item.total_time}}
        </view>
        <view class='td'>
          {{item.favorable_order_number}}
        </view>
        <view class='td'>
          {{item.middle_order_number}}
        </view>
        <view class='td'>
          {{item.negative_order_number}}
        </view>
        <view class='td'>
          {{item.total_order_number}}
        </view>
        <view class='td'>
          {{item.favorable_rating}}%
        </view>
      </view>
      <!-- 总计字段 -->
      <view class="tr">
        <view class='td'>
          总计
        </view>
        <view class='td'>
          {{memberServiceRate.favorable_order_number}}
        </view>
        <view class='td'>
          {{memberServiceRate.middle_order_number}}
        </view>
        <view class='td'>
          {{memberServiceRate.negative_order_number}}
        </view>
        <view class='td'>
          {{memberServiceRate.total_order_number}}
        </view>
        <view class='td'>
          {{memberServiceRate.favorable_rating}}%
        </view>
      </view>
    </view>
  </view>
</scroll-view>