<!--pages/workList/workList.wxml-->
<view class='order-status {{ul}}'>
  <block wx:for="{{orderStatus}}">
    <view class="order-status-items  {{selectStatus == index?'on':''}}" bindtap='selectStatus' data-index="{{index}}">
      {{item.name}}
    </view>
  </block>
</view>

<scroll-view scroll-y="true" style="height:calc(100%- 186rpx);position:fixed;top:106rpx;bottom:80rpx">
  <view class='order-table'>
    <block wx:for="{{abnormalItems}}" wx:key="id">
      <view class="order-table-items">
        <view class='order-table-head'>
          <view class='order-table-name'>工单号：{{item.id}}</view>
          <view class='order-table-time'>{{item.time}}</view>
        </view>
        <navigator url="../workInfo/workInfo" hover-class='none'>
          <view class='order-table-content'>
            <view class='order-table-row'>
              <view class='order-row-bar'>
                <view class='order-bar-label'>优先级：</view>
                <view class='order-bar-name'>{{item.import}}</view>
              </view>
              <view class='order-row-bar'>
                <view class='order-bar-label'>问题标题：</view>
                <view class='order-bar-name'>{{item.name}}</view>
              </view>
              <view class='order-row-bar'>
                <view class='order-bar-label'>问题描述：</view>
                <view class='order-bar-name'>{{item.info}}</view>
              </view>
            </view>

            <image class='order-table-to' src='../../images/next.png'></image>
          </view>
        </navigator>

        <view class='order-table-opt'>
          <view class='order-opt-status orange'>{{item.status}}</view>
          <view class='order-opt-item on' wx:if="{{item.btn != ''}}" bindtap='{{item.open}}'>{{item.btn}}</view>
        </view>

      </view>
    </block>
  </view>

</scroll-view>
<navigator url="../work/work" hover-class='none'>
  <view class='fixed-bottom'>提交工单</view>
</navigator>