<!--pages/contractRenew/contractRenew.wxml-->
<view class='query'>
  <view class='query-condition'>
    <block wx:for="{{queryItems}}">
      <view class="query-condition-items  {{item.status?'active':''}}">
        <view hidden="{{!item.status}}" class='query-conditions-name'>{{item.name}}</view>
        <input placeholder="{{item.name}}" bindinput='bindInput' value='{{item.val}}' data-index="{{index}}" />
        <image hidden='{{!item.status}}' class='search-clear' src="../../images/clear.png" bindtap='conditionClear' data-index="{{index}}"></image>
      </view>
    </block>
  </view>
  <view class='query-date'>
    <block wx:for="{{queryDate}}">
      <view class="query-date-items  {{item.status?'active':''}}">
        <view hidden="{{!item.status}}" class='query-date-name'>{{item.name}}</view>
        <view class='query-date-val' bindtap='showDate' data-index="{{index}}">{{item.val}}</view>
        <image hidden='{{!item.status}}' class='search-clear' src="../../images/clear.png" bindtap='DateClear' data-index="{{index}}"></image>
      </view>
      <view class="query-date-items" wx:if="{{0 == index}}">至</view>
    </block>
  </view>

  <image class='query-search' src='../../images/search-big.png'></image>

  <view class='query-add' bindtap='renewContract'>续费</view>

</view>


<scroll-view class="order-status" scroll-x="true">
  <view style='width:{{orderWidth}}'>
    <block wx:for="{{orderStatus}}">
      <view class="order-status-items  {{selectStatus == index?'on':''}}" bindtap='selectStatus' data-index="{{index}}">
        {{item.name}}
      </view>
    </block>
  </view>
</scroll-view>



<scroll-view class="renew-content {{renew?'on':''}}" scroll-y="true">
  <view class="order-table-items" wx:for="{{orderTable}}">
    <view class="order-table-head">
      <view class='order-table-id'>单据编号：{{item.id}}</view>
      <view class='order-table-time'>{{item.time}}</view>
    </view>

    <view class='order-table-bar'>
      <view class="order-bar-info {{item.one ?'oneline':'' }}" wx:for="{{item.info}}">
        <view class='order-bar-label' wx:if="{{item.label != ''}}">{{item.label}}：</view>
        <view class='order-bar-name'>{{item.name}}</view>
      </view>
    </view>

    <scroll-view class='goodsTable' scroll-x="true">
      <view class="table" style="width:{{goodsWidth}}">
        <view class="tr">
          <view class='th' wx:for="{{item.tableTh}}" wx:key="key">
            {{item.title}}
          </view>
        </view>
        <view class="tr" wx:for="{{item.tableTr}}" wx:key="key" wx:for-index="indexTr">
          <view class='td' wx:for="{{item.td}}" wx:key="key" wx:for-index="indexTd">
            <view class='table-select' bindtap='select' data-index="{{index}}" data-indextr="{{indexTr}}" wx:if="{{item.select != undefined}}">
              <image wx:if="{{item.select}}" src='../../images/uncheck.png'></image>
              <image wx:else src='../../images/check.png'></image>
            </view>
            <view wx:else>{{item.name}}</view>
          </view>
        </view>
      </view>
    </scroll-view>

  </view>
</scroll-view>

<view class='fixd-bottom-half' wx:if="{{renew}}">
  <view bindtap='hideRenew'>取消</view>
  <view class='bg-orange' bindtap='toAdd'>续费</view>
</view>



<view class='popup-shadow' hidden="{{hide}}" bindtap='hide'></view>

<view class="canlendarBgView" wx:if="{{showDate}}">
  <view class="canlendarView">
    <view class="canlendarTopView">
      <view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
        <view class="leftView">《</view>
      </view>
      <view class="centerView">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
      <view class="rightBgView" bindtap="handleCalendar" data-handle="next">
        <view class="rightView">》</view>
      </view>
    </view>
    <view class="weekBgView">
      <view class="weekView" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="dateBgView">
      <view wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"> </view>
      <view class="dateView" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="dateSelectAction">
        <view class="datesView {{index == todayIndex ? 'dateSelectView' : ''}}">{{item}}</view>
      </view>
    </view>
  </view>

</view>