<!--pages/password/password.wxml-->
<form bindsubmit="formSubmit" report-submit="true">
  <view class='bind-content'>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind3.png'></image>
      <input type="text" name="username"  bindinput='getUserValue' placeholder="{{username}}"  focus="{{focus}}" />
    </view>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind4.png'></image>
      <input type="text" name="code"  bindinput='getCodeValue' placeholder="{{code}}"  focus="{{focus}}" />
      <button class="codeBtn {{codetype ? 'on':''}}" bindtap='getVerificationCode' disabled='{{disabled}}'>{{codename}}</button>
    </view>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind2.png'></image>
      <input type="password" name="password" bindinput="password" placeholder="{{password}}" focus="{{focus}}" />
    </view>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind2.png'></image>
      <input type="password" name="password2" bindinput="password2" placeholder="{{password2}}" focus="{{focus}}" />
    </view>
  </view>
  
  <button class='button-bottom' formType="submit">确认</button>
</form>