<!--pages/formSheet/formSheet.wxml-->
<scroll-view class='sheet' scroll-y>
  <view class='sheet-head'>
    <view class='sheet-company'>{{sheetCompany}}</view>
    <view class='sheet-text'>承运商运费结算单</view>
    <view class='sheet-name'>承运商名称:{{sheetName}}</view>
  </view>
  <scroll-view class='goodsTable' scroll-x="true">
    <view class="table" style="width:{{goodsWidth}}">
      <view class="tr">
        <view class='th' wx:for="{{tableTh}}" wx:key="key">
          {{item.title}}
        </view>
      </view>
      <view class="tr" wx:for="{{tableTr}}" wx:key="key" wx:for-index="indexTr">
        <view class='td' wx:for="{{item.td}}" wx:key="key" wx:for-index="indexTd">
          {{item.name}}
        </view>
      </view>
    </view>
  </scroll-view>
</scroll-view>