<!--pages/abnormal/abnormal.wxml-->
<view class='order-status {{ul}}'>
  <block>
    <view class="order-status-items  {{selectStatus == 1?'on':''}}" bindtap='selectStatus' data-index="1">
      我上报的
    </view>
  </block>
  <block>
    <view class="order-status-items  {{selectStatus == 0?'on':''}}" bindtap='selectStatus' data-index="0">
      通知我的
    </view>
  </block>
</view>
<scroll-view scroll-y="true" style="height:calc(100%- 186rpx);position:fixed;top:106rpx;bottom:80rpx" bindscrolltolower="lower">
  <view class='order-table'>
    <block wx:for="{{abnormalItems}}" wx:key="id" >
      <view class="order-table-items" bindtap='toInfo' data-id="{{item.id}}">
        <view class='order-table-head'>
          <view class='order-table-name'>{{item.report_man|| '无'}}的异常上报</view>
          <view class='order-table-time'>{{item.create_date}}</view>
        </view>
        <view class='order-table-content'>
          <view class='order-table-row'>
            <view class='order-row-bar'>
               <view class='order-bar-label'>异常类型：</view>
               <view class='order-bar-name'>{{item.type || '无'}}</view>
            </view>  
            <view class='order-row-bar'>
               <view class='order-bar-label'>发生环节：</view>
               <view class='order-bar-name'>{{item.link || '无'}}</view>
            </view>
            <view class='order-row-bar'>
               <view class='order-bar-label'>联系人：</view>
               <view class='order-bar-name'>{{item.contact_man|| '无'}}</view>
            </view>
          </view>

          <image class='order-table-to'  src='../../images/next.png'></image>

        </view>

        <view class='order-table-opt'>
          <view class='order-opt-status orange'>{{item.state}}</view>

        </view>

      </view>
    </block>
  </view>

</scroll-view>
<view class='fixed-bottom' bindtap='toReport'>上报</view>