<!--pages/accountAdd/accountAdd.wxml-->
<form bindsubmit="formSubmit" report-submit="true">
  <view class='my-list'>
    <view class='my-bar'>
      <view class='my-bar-label'>账号</view>
      <view class='my-bar-input'>
        <input type="text" name="name" placeholder='{{name}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
    <view class='my-bar'>
      <view class='my-bar-label'>昵称</view>
      <view class='my-bar-input'>
        <input type="text" name="nickname" placeholder='{{nickname}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
    <view class='my-bar'>
      <view class='my-bar-label'>姓名</view>
      <view class='my-bar-input'>
        <input type="text" name="contacts" placeholder='{{contacts}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
    <view class='my-bar'>
      <view class='my-bar-label'>联系方式</view>
      <view class='my-bar-input'>
        <input type="number" name="tel" placeholder='{{tel}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
    <view class='my-bar'>
      <view class='my-bar-label'>密码</view>
      <view class='my-bar-input'>
        <input type="text" name="password" placeholder='{{password}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
    <view class='my-bar'>
      <view class='my-bar-label'>确认密码</view>
      <view class='my-bar-input'>
        <input type="text" name="password2" placeholder='{{password2}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
    <view class='my-bar'>
      <view class='my-bar-label'>备注</view>
      <view class='my-bar-input'>
        <input type="text" name="remark" placeholder='{{remark}}'></input>
      </view>
      <image src='../../images/next.png' class='my-bar-next'></image>
    </view>
  </view>

  <button class='button-bottom' formType="submit">确认</button>
  
</form>