<!--pages/goodsdetail/goodsdetail.wxml-->
<scroll-view scroll-x="true" style="width:100%" >
<view class='goods-bar' wx:for="{{orderDetails.details}}" wx:key="id">

  <view class='goods-bar-item'>
    <text class='goods-bar-label'>行号：</text>
    <text class='goods-bar-name'>{{item.line_number}}</text>
  </view>
  <view class='goods-bar-item'>
    <text class='goods-bar-label'>数量：</text>
    <text class='goods-bar-name'>{{item.quantity || '0'}}</text>
  </view>
  <view class='goods-bar-item'>
    <text class='goods-bar-label'>商品编码：</text>
    <text class='goods-bar-name'>{{item.goods_code || '无'}}</text>
  </view>
  <view class='goods-bar-item'>
    <text class='goods-bar-label'>商品名称：</text>
    <text class='goods-bar-name'>{{item.goods_name || '无'}}</text>
  </view>
</view>
</scroll-view>