<!--pages/noticeInfo/noticeInfo.wxml-->
<view class='notce-headline'>{{headline}}</view>
<view class='notce-spec'>
  <view class='notce-mold'>{{mold}}</view>
  <view class='notce-time'>{{time}}</view>
</view>
<view class='notce-info'>
  <view wx:for="{{notice}}" wx:key="key">{{item.info}}</view>
</view>