<!--pages/phonebook/phonebook.wxml-->
<view class="top-box">
  <view class="search-box">
    <image class='search-icon' src="../../images/search.png"></image>
    <input placeholder="请输入关键字搜索" class='search-input' bindinput='bindSarchInput' value='{{searchVal}}' />
    <image hidden='{{searchClear}}' class='search-clear' src="../../images/clear.png" bindtap='searchClear'></image>
  </view>
  <image class='book-add' bindtap='bookAdd' src='../../images/add-orange.png'></image>
</view>
<view class='a-z'>
  <view wx:for="{{bookAZ}}" wx:key="bookName">
    <view data-id='{{item.bookName}}' bindtap='bindAZ'>{{item.bookName}}</view>
  </view>
</view>
<view class='book-item-content'>
  <view wx:for="{{filterBooks}}" wx:key="unique">
    <view wx:if="{{!item.bookAZ}}" class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
      <view class='book-item' bindtap='bookDetail' data-id="{{item.id}}">{{item.name}}</view>
      <view class='book-opt'>
      <view class="edit" catchtap="edit" data-id="{{item.id}}">修改</view>
      <view class="del" catchtap="del" data-id="{{item.id}}">删除</view>
      </view>

    </view>
    <view wx:else class='book-item-A-Z' >{{item.name}}</view>
  </view>
</view>

<view class='popup-shadow' hidden="{{hide}}" bindtap='hide'></view>
<view class='popup-book' hidden="{{hideBook}}">
  <image class='popup-book-logo' src='{{curBookDetail.head_img}}'></image>
  <view class='popup-book-info'>
    <view class='popup-book-name'>{{curBookDetail.name}}</view>
    <view class='popup-book-contact'>
      <text>{{curBookDetail.contact_man}}</text>
      <text>{{curBookDetail.contact_way}}</text>
    </view>
    <image class='popup-book-dial' bindtap='bookTel' src='../../images/Tel.png'></image>
  </view>
  <view class='popup-book-spec'>
    <view >
      <view class='popup-book-label'>卡号：</view>
      <view class='popup-book-note'>{{curBookDetail.card_number}}</view>
    </view>
    <view>
      <view class='popup-book-label'>地址：</view>
      <view class='popup-book-note'>{{curBookDetail.address}}</view>
    </view>
    <view>
      <view class='popup-book-label'>备注：</view>
      <view class='popup-book-note'>{{curBookDetail.remark}}</view>
    </view>
  </view>
</view>