<!--pages/workInfo/workInfo.wxml-->
<view class='order-table mt-10'>
  <view class="order-table-items">
    <view class='order-table-head'>
      <view class='order-table-name'>工单号：{{abnormalid}}</view>
      <view class='order-table-time orange'>{{abnormalstatus}}</view>
    </view>
    <view class='order-table-content'>
      <view class='order-table-row'>
        <view class='order-row-bar'>
          <view class='order-bar-label'>优先级：</view>
          <view class='order-bar-name'>{{abnormalimport}}</view>
        </view>
        <view class='order-row-bar'>
          <view class='order-bar-label'>问题标题：</view>
          <view class='order-bar-name'>{{abnormalname}}</view>
        </view>
        <view class='order-row-bar'>
          <view class='order-bar-label'>问题描述：</view>
          <view class='order-bar-name'>{{abnormalinfo}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='abnormal-gallery'>
  <view class='abnormal-gallery-head'>问题截图</view>
  <view class='abnormal-gallery-info'>
    <view class="abnormal-gallery-img" wx:for="{{abnormalImgs}}" wx:for-item="item" wx:key="*this">
      <image src="{{item.pic}}" data-index="{{index}}" mode="widthFix"></image>
    </view>
  </view>
  <view class='abnormal-gallery-spec'>联系人：
    <text>{{bookName}}</text>
    <text>{{bookTel}}</text>
    <image bindtap='bookTel' src='../../images/Tel.png'></image>
  </view>
</view>

<view class='abnormal-record'>
  <block wx:for="{{abnormalRecord}}">
    <view class="abnormal-record-items">
      <view class='abnormal-record-name'>{{item.name}}</view>
      <view class='abnormal-record-info'>{{item.info}}</view>
      <view class='abnormal-record-time'>{{item.time}}</view>
    </view>
  </block>
</view>


<view class='fixed-bottom' wx:if="{{abnormalstatus == '待确认'}}">确认</view>
<navigator wx:if="{{abnormalstatus == '待评价'}}" url="../workComment/workComment" hover-class='none'>
  <view class='fixed-bottom'>去评价</view>
</navigator>