<view class='top-bar'>
  <view class='top-bar-info'>
    <view class='vip-avatar'>
      <image src='{{memberInfo.head_img}}'></image>
    </view>
    <view class='vip-name' bindtap='toLevel'>
      <view>{{memberInfo.user_account}}</view>
      <view class="vip-level level-{{vipLevel}}">
        <image src='{{vipNum}}'></image>
        <image src='{{vipNum}}'></image>
        <image src='{{vipNum}}'></image>
        <image src='{{vipNum}}'></image>
        <image src='{{vipNum}}'></image>
      </view>
      <!-- <text>({{vipSpec}})</text>,您好 -->
    </view>
  </view>
  <!-- <view class='top-bar-opt'> -->
    <!-- <image class='top-opt-scan' src='{{optScan}}'></image> -->
    <!-- <image bindtap='showList' data-param="1"  class='top-opt-func' src='{{optFunc}}'></image>
  </view> -->
  <!-- <view class='top-list' hidden='{{hideList}}'> -->
    <!-- <block>
      <view class="top-list-items" bindtap='toAbnormal'>
        <image src="../../images/abnormal.png"></image>
        <view>异常上报</view>
      </view>
    </block>
    <block>
      <view class="top-list-items" bindtap='toAppoint'>
        <image src="../../images/abnormal.png"></image>
        <view>预约下单</view>
      </view>
    </block> -->
  <!-- </view> -->
</view>


<view class='banner'>
  <image src='{{banner}}' mode="widthFix"></image>
</view>


<view class='news'>
  <view class='newstit' bindtap='toNewslist'>
    <image src='../../images/new-tit.png'></image>
  </view>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" circular="{{circular}}" class='newswiper'>
    <block wx:for="{{newsList}}" wx:key="id">
      <swiper-item>
        <view>
          <view class='newswiper-info' bindtap='toNews' data-news-id='{{item.id}}'>
            <text>[{{item.nav_name}}]</text>{{item.title}}
          </view>
        </view>
      </swiper-item>
    </block>

  </swiper>

</view>


<view class='module-list'>
  <block wx:for="{{moduleItems}}" wx:key= "id">
    <view class="module-items" bindtap='{{item.to}}'>
      <image src="{{item.img}}"></image>
      <view>{{item.itemText}}</view>
    </view>
  </block>
</view>