<!--pages/abnormalinfo/abnormalinfo.wxml-->
<view class='order-table mt-10'>
  <block>
    <view class="order-table-items">
      <view class='order-table-head'>
        <view class='order-table-name'>{{exceptionInfo.report_man}}的异常上报</view>
        <view class='order-table-time orange'>{{exceptionInfo.state}}</view>
      </view>
      <view class='order-table-content'>
        <view class='order-table-row'>
          <view class='order-row-bar'>
            <view class='order-bar-label'>异常类型：</view>
            <view class='order-bar-name'>{{exceptionInfo.type}}</view>
          </view>
          <view class='order-row-bar'>
            <view class='order-bar-label'>发生环节：</view>
            <view class='order-bar-name'>{{exceptionInfo.link}}</view>
          </view>
          <view class='order-row-bar'>
            <view class='order-bar-label'>异常内容：</view>
            <view class='order-bar-name'>{{exceptionInfo.report_content}}</view>
          </view>
          <view class='order-row-bar'>
            <view class='order-bar-label'>发生地点：</view>
            <view class='order-bar-name'>{{exceptionInfo.address}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='abnormal-gallery'>
  <view class='abnormal-gallery-head'>现场图片</view>
  <view class='abnormal-gallery-info'>
    <view class="abnormal-gallery-img" wx:for="{{exceptionInfo.pictures}}" wx:for-index="index">
      <image src="{{item}}" bindtap='preview' data-index="{{index}}" mode="widthFix"></image>
    </view>
  </view>
  <view class='abnormal-gallery-spec'>联系人：
    <text>{{exceptionInfo.contact_man}}</text>
    <text>{{exceptionInfo.contact_way}}</text>
    <image bindtap='bookTel' src='../../images/Tel.png'></image>
  </view>
</view>

<view class='abnormal-record'>
  <block>
    <view class="abnormal-record-items">
      <!-- <view class='abnormal-record-name'>{{exceptionInfo.name}}</view>
      <view class='abnormal-record-info'>{{exceptionInfo.info}}</view> -->
      <view class='abnormal-record-time'>发生时间：{{exceptionInfo.happen_date}}</view>
    </view>
  </block>
</view>