/* pages/appoint/appoint.wxss */

.order-table-content {
  position: relative;
}

.order-table-to {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  right: 0;
  top: 50%;
  margin-top: -20rpx;
}

.order-table-line {
  border-top: 1px solid #e7e7e7;
  padding: 30rpx 0;
}

.order-line-route {
  display: flex;
  font-size: 38rpx;
  align-items: center;
  margin-bottom: 20rpx;
}

.order-line-route image {
  width: 100rpx;
  margin: 0 10rpx;
}

.order-line-cargo {
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  align-items: center;
}

.order-cargo-receive, .order-cargo-num {
  display: flex;
  align-items: center;
}

.order-cargo-receive {
  width: calc(100% - 180rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-cargo-receive view {
  width: calc(100% - 42rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-line-cargo image, .order-bar-cargo image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.order-bar-cargo {
  font-size: 30rpx;
  overflow: hidden;
}

.order-bar-dispatch, .order-bar-receive, .order-bar-num {
  display: flex;
  align-items: center;
  min-width: 50%;
  margin-bottom: 10rpx
}

.order-bar-dispatch text, .order-bar-receive text, .order-bar-num text{
  margin-right: 10rpx
}


.order-table-opt {
  border-top: 1px solid #e7e7e7;
  padding: 20rpx 0;
  text-align: right;
  position: relative;
}



.order-opt-item {
  display: inline-block;
  line-height: 60rpx;
  width: 140rpx;
  font-size: 30rpx;
  text-align: center;
  border: 1px solid #cfcfcf;
  border-radius: 31rpx;
  margin-left: 20rpx;
}

.order-opt-item.active {
  border: 1px solid #fd914c;
  color: #fd914c;
}

.order-opt-item.on {
  border: 1px solid #fd914c;
  background: #fd914c;
  color: #fff;
}

.order-opt-code {
  position: absolute;
  height: 70rpx;
  width: 70rpx;
  right: 0;
  top: 25rpx;
}

.order-opt-status {
  font-size: 32rpx;
  text-align: left;
  line-height: 40rpx;
}

.order-opt-tip {
  font-size: 28rpx;
  text-align: left;
  color: #999;
  line-height: 30rpx;
}

.order-opt-date {
  font-size: 32rpx;
  text-align: left;
  line-height: 40rpx;
  color: #fd7c29;
}

.pop-pickup {
  background: #fff;
  width: 80%;
  height: 712rpx;
  left: 10%;
  top: 50%;
  margin-top: -356rpx;
  border-radius: 10rpx;
  overflow-x: hidden;
}

.pop-head-left {
  font-size: 34rpx;
  padding: 30rpx 30rpx 10rpx;
  line-height: 60rpx;
}

.pop-pickup-content {
  font-size: 30rpx;
  padding: 0 30rpx;
  height: 530rpx;
}

.pop-pickup-item {
  border-bottom: 2rpx solid #e7e7e7;
  line-height: 40rpx;
  padding: 20rpx 0;
  display: flex;
}

.pop-pickup-item:last-child {
  border: none;
}

.pop-pickup-label {
  width: 130rpx;
}

.pop-pickup-name {
  width: calc(100% - 130rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pop-pickup-item textarea {
  width: calc(100% - 130rpx);
  height: 80rpx;
  line-height: 40rpx;
}

.pop-bottom-half {
  border-top: 2rpx solid #e7e7e7e7;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #000;
  background: none;
  margin-right: -2rpx;
}

.pop-bottom-half .pop-bottom-opt {
  float: left;
  width: calc(50% - 4rpx);
  border-right: 2rpx solid #e7e7e7;
}
