/* pages/appoint/appoint.wxss */

.order-table-line {
  border-top: 1px solid #e7e7e7;
  padding: 30rpx 40rpx 30rpx 0;
}

.order-line-route {
  display: flex;
  font-size: 38rpx;
  align-items: center;
}

.order-line-route image {
  width: 100rpx;
  margin: 0 10rpx;
}

.order-line-cargo {
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.order-cargo-receive, .order-cargo-num {
  display: flex;
  align-items: center;
}

.order-cargo-receive {
  width: calc(100% - 180rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-cargo-receive view {
  width: calc(100% - 42rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-line-cargo image, .order-bar-cargo image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.order-bar-cargo {
  font-size: 30rpx;
  overflow: hidden;
}

.order-bar-dispatch, .order-bar-receive, .order-bar-num {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.order-table-opt {
  border-top: 1px solid #e7e7e7;
  padding: 20rpx 0;
  position: relative;
}

.order-opt-item {
  display: inline-block;
  line-height: 60rpx;
  padding: 0 20rpx;
  min-width: 90rpx;
  font-size: 30rpx;
  text-align: center;
  border: 1px solid #cfcfcf;
  background: #cfcfcf;
  color: #fff;
  border-radius: 31rpx;
  margin-left: 20rpx;
}

.order-opt-item.active {
  border: 1px solid #fd914c;
  background: #fff;
  color: #fd914c;
}

.order-opt-item.on {
  border: 1px solid #fd914c;
  background: #fd914c;
  color: #fff;
}

.order-opt-code {
  position: absolute;
  height: 70rpx;
  width: 70rpx;
  right: 0;
  top: 25rpx;
}

.order-opt-status {
  font-size: 32rpx;
  text-align: left;
  line-height: 40rpx;
}

.order-opt-tip {
  font-size: 28rpx;
  text-align: left;
  color: #999;
  line-height: 30rpx;
}

.order-opt-date {
  font-size: 32rpx;
  text-align: left;
  line-height: 40rpx;
  color: #fd7c29;
}

.order-appoint-other {
  border-top: 1px solid #e7e7e7;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-appoint-code {
  height: 70rpx;
  width: 70rpx;
}

.order-appoint-opt {
  width: calc(100%);
  text-align: right;
  position: relative;
}

.order-bar-opt {
  position: absolute;
  color: #fd914c;
  right: 0;
  bottom: 20rpx;
  font-size: 30rpx;
}

.order-opt-more {
  position: absolute;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #999;
  top: 0;
  left: 0rpx;
}

.order-opt-float {
  position: absolute;
  bottom: -80rpx;
  left: 0;
}
.order-table-content {
  position: relative;
}

.order-opt-float .order-opt-item {
  box-shadow: 0rpx -10rpx 10rpx #eee,
                -10rpx 0rpx 10rpx #eee,
                10rpx 0rpx 10rpx #eee,
                0rpx 10rpx 10rpx #eee;
}

.popup-code {
  position: fixed;
  width: 520rpx;
  height: 600rpx;
  left: 50%;
  top: 50%;
  margin: -300rpx 0 0 -260rpx;
  font-size: 30rpx;
  text-align: center;
  z-index: 999;
  background: #fff;
}

.popup-code-head {
  color: #fd7c29;
  font-size: 36rpx;
  margin: 40rpx 0 30rpx;
}

.popup-code-pic {
  width: 320rpx;
  height: 320rpx;
  margin-top: 30rpx;
}
