<!--pages/node/node.wxml-->
<view class='node-head'>
  <block>
    <view class="node-head-items">
      <view class="node-head-label">商品编码：</view>
      <view class="node-head-name">{{saleOrderDetail.up.goods_code || '无'}}</view>
    </view>
    <view class="node-head-items">
      <view class="node-head-label">商品名称：</view>
      <view class="node-head-name">{{saleOrderDetail.up.goods_name || '无'}}</view>
    </view>
    <view class="node-head-items">
      <view class="node-head-label">剩余数量：</view>
      <view class="node-head-name">{{saleOrderDetail.up.residue_quantity || '0'}}</view>
      <!-- <view class='node-head-btn'>提醒发货</view> -->
    </view>
    <view class="node-head-items">
      <view class="node-head-label">发货批次：</view>
      <view class="node-head-name" style='color:red'>
        <view wx:for="{{saleOrderDetail.up.batches}}" bindtap="batchChangeBranch" data-delivery-id="{{item.delivery_detail_id}}" data-shoporder-detail-id="{{item.shop_order_detail_id}}">
        {{item.quantity}} 
        </view>
      </view>
    </view>
  </block>
</view>


<view class='node-list'>
  <view class='node-list-line'></view>
  <view class='node-list-content'>
    <block>
      <view class="node-list-item">
        <view class="node-item-num"  wx-if="{{saleOrderDetail.middle.issueOrder > 0}}">{{saleOrderDetail.middle.issueOrder}}</view>
        <image class='node-item-pic' src="../../images/node1.png"></image>
        <view class='node-item-name'>下单</view>
      </view>
      <view class="node-list-item">
        <view class="node-item-num" wx-if="{{saleOrderDetail.middle.factoryOrderNum > 0}}">{{saleOrderDetail.middle.factoryOrderNum}}</view>
        <image class='node-item-pic' src="../../images/node2.png"></image>
        <view class='node-item-name'>工厂</view>
      </view>
      <view class="node-list-item">
        <view class="node-item-num transit" wx-if="{{saleOrderDetail.middle.firstCar && saleOrderDetail.middle.firstCar > 0}}">{{saleOrderDetail.middle.firstCar}}</view>
        <view wx-if="{{saleOrderDetail.middle.firstCar}}" bindtap='carChangeBranch' data-shoporder-id="{{saleOrderDetail.middle.secondCarId}}">
        <image class='node-item-icon' src='../../images/node-num.png' ></image>
        </view>
        <view class="node-item-num active" wx-if="{{saleOrderDetail.middle.centralWarehouseNum > 0}}">{{saleOrderDetail.middle.centralWarehouseNum}}</view>
        <image class='node-item-pic' src="../../images/node3.png"></image>
        <view class='node-item-name'>中央仓</view>
      </view>
      <view class="node-list-item">
        <view class="node-item-num transit" wx-if="{{saleOrderDetail.middle.secondCar && saleOrderDetail.middle.secondCar > 0}}">{{saleOrderDetail.middle.secondCar}}</view>
        <view wx-if="{{saleOrderDetail.middle.secondCar}}" bindtap='carChangeBranch' data-shoporder-id="{{saleOrderDetail.middle.secondCarId}}">
        <image class='node-item-icon' src='../../images/node-num.png' ></image>
        </view>
        <view class="node-item-num active" wx-if="{{saleOrderDetail.middle.areaWarehouseNum > 0}}">{{saleOrderDetail.middle.areaWarehouseNum}}</view>
        <image class='node-item-pic' src="../../images/node4.png"></image>
        <view class='node-item-name'>区域仓</view>
      </view>
      <view class="node-list-item">
        <view class="node-item-num"  wx-if="{{saleOrderDetail.middle.receiptOrderNum > 0}}">{{saleOrderDetail.middle.receiptOrderNum}}</view>
        <image class='node-item-pic' src="../../images/node5.png"></image>
        <view class='node-item-name'>签收</view>
      </view>
      <view class="node-list-item">
        <view class="node-item-num "  wx-if="{{saleOrderDetail.middle.arrivalOrderNum > 0}}">{{saleOrderDetail.middle.arrivalOrderNum}}</view>
        <image class='node-item-pic' src="../../images/node6.png"></image>
        <view class='node-item-name'>到达</view>
      </view>

    </block>
  </view>
</view>

<view class='node-bill'>
  <text>货运单号:{{billId}}</text>
  <text>货运数量:{{saleOrderDetail.middle.issueOrder}}</text>
</view>

<view class='node-logistics'>
  <view wx:for="{{saleOrderDetail.bottom}}" wx:for-item="bottom" class="logistics-list">
    <view class="logistics-list-item">
      <view class="logistics-list-circle">
        <image wx:if="{{index == 0}}" src="../../images/track-on.png" mode="widthFix"></image>
        <image wx:else src="../../images/track.png" mode="widthFix"></image>
      </view>
      <view class="logistics-list-txt">
        <view class="logistics-list-status">{{bottom.node_content}}</view>
        <view class='logistics-list-content'>
          <view class='logistics-list-detail'>
            <view class='logistics-list-point'></view>
            <!-- <view class="logistics-list-info">{{bottom.loginfo}}</view> -->
            <view wx:if="{{index == 0 && shoporderDetailId}}" class='logistics-list-location' bindtap='toLoaction'>
               <image src="../../images/position.png"></image>
               <view>查看实时定位</view>
            </view>            
            <view class="logistics-list-time">
              <view class='logistics-list-date'>{{bottom.createDate}}</view>
              <view class='logistics-list-hour'>{{bottom.createTime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>