<!--pages/changePassword/changePassword.wxml-->
<form bindsubmit="formSubmit" report-submit="true">
  <view class='bind-content'>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind1.png'></image>
      <input type="text" name="name"  placeholder="{{name}}" focus="{{focus}}" />
    </view>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind2.png'></image>
      <input type="text" name="passwordold"  placeholder="{{passwordold}}" focus="{{focus}}" />
    </view>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind2.png'></image>
      <input type="text" name="password"  placeholder="{{password}}" focus="{{focus}}" />
    </view>
    <view class="bind-item">
      <image class='bind-icon' src='../../images/bind2.png'></image>
      <input type="text" name="password2" placeholder="{{password2}}" focus="{{focus}}" />
    </view>
  </view>

  <button class='button-bottom' formType="submit">确认</button>
  
</form>