<!--pages/driver/driver.wxml-->
<scroll-view scroll-y="true" style="height:calc(100%);position:fixed;" bindscrolltolower="lower">
<view class='driver-list'>
  <view class='driver-item' wx:for="{{drivers}}" wx:key="id">
    <view class='driver-item-info' bindtap='checkDriver' data-index="{{index}}">
      <view class='driver-item-name'>
        <view>{{item.full_name}}</view>
        <view>{{item.phone}}</view>
      </view>
      <view class='driver-item-block'>
        <!-- <view class='driver-item-bar'>
          <view class='driver-item-label'>配送区域:</view>
          <view>{{item.area}}</view>
        </view>
        <view class='driver-item-bar'>
          <view class='driver-item-label'>车牌号:</view>
          <view>{{item.car}}</view>
        </view>
        <view class='driver-item-bar'>
          <view class='driver-item-label'>车辆类型:</view>
          <view>{{item.carType}}</view>
        </view>
        <view class='driver-item-bar'>
          <view class='driver-item-label'>车长:</view>
          <view>{{item.carLength}}m</view>
        </view>
        <view class='driver-item-bar'>
          <view class='driver-item-label'>载重:</view>
          <view>{{item.carWeight}}kg</view>
        </view> -->
        <view class='driver-item-bar'>
          <view class='driver-item-label'>备注:</view>
          <view>{{item.remark || '无'}}</view>
        </view>
      </view>
    </view>
    
    <!-- <view class='driver-item-opt'> -->
      <!-- <view class='driver-item-button' bindtap='defaultSet' data-index="{{index}}">
        <image wx:if="{{item.button}}" src='../../images/uncheck.png'></image>
        <image wx:else src='../../images/check.png'></image>
        <view>设为常派</view>
      </view> -->
    <!-- </view> -->
  </view>
</view>
</scroll-view>